#
# All this must be moved to respective packages!
# 
# It's provided here as an intermediate measure!
#
# See tmpfiles.d(5) for details

d /var/run/abrt 755 root root -
d /var/run/amavisd 750 amavis amavis -
d /var/run/amavis-ng 750 amavis amavis -
d /var/run/apache 1773 root http -
d /var/run/apache1-mod_bandwidth 750 http root -
d /var/run/apache1-mod_bandwidth/link 750 http root -
d /var/run/apache1-mod_bandwidth/master 750 http root -
d /var/run/apache-mod_bw 750 http root -
d /var/run/apache-mod_bw/link 750 http root -
d /var/run/apache-mod_bw/master 750 http root -
d /var/run/autossh 755 root root -
d /var/run/balance 700 root root -
d /var/run/bnc 770 root bnc -
d /var/run/bopm 770 root bopm -
d /var/run/callweaver 750 callweaver root -
d /var/run/cassandra 750 cassandra cassandra -
d /var/run/c-icap 750 c-icap c-icap -
d /var/run/cipe 755 root root -
d /var/run/clamav 750 clamav clamav -
d /var/run/console 755 root root -
d /var/run/crm 750 hacluster haclient -
d /var/run/cups 755 root lp -
d /var/run/darkice 775 root darkice -
d /var/run/dcc 755 root root -
d /var/run/ddt 755 root root -
d /var/run/dovecot 755 root root -
d /var/run/dovecot/login 750 root dovenull -
d /var/run/dspam 775 root mail -
d /var/run/egroupware 775 root http -
d /var/run/ekplp0 600 lp lp -
d /var/run/eventum 730 root http -
d /var/run/eximq 755 exim root -
d /var/run/fail2ban 755 root root -
d /var/run/flixd 771 root flixd -
d /var/run/freeradius 775 root radius -
d /var/run/gammu-smsd 750 root gammu-smsd -
d /var/run/gdm 711 root xdm -
d /var/run/gdm/greeter 755 xdm xdm -
d /var/run/greylistd 755 mail mail -
d /var/run/hadoop 775 root hadoop -
d /var/run/havp 770 root havp -
d /var/run/heartbeat 755 root root -
d /var/run/heartbeat/ccm 750 hacluster haclient -
d /var/run/httpd 770 root http -
d /var/run/inspircd 750 inspircd inspircd -
d /var/run/ircd 770 ircd ircd -
d /var/run/jabber 775 root jabber -
d /var/run/jftpgw 755 jftpgw root -
d /var/run/kvmsh 750 root kvm -
d /var/run/laptop-mode-tools 755 root root -
d /var/run/libvirt 755 root root -
d /var/run/libvirt/lxc 700 root root -
d /var/run/libvirt/qemu 700 root root -
d /var/run/lighttpd 770 root lighttpd -
d /var/run/lirc 755 root root -
d /var/run/lwresd 770 root named -
d /var/run/mediaproxy 755 root root -
d /var/run/memcached 770 root memcached -
d /var/run/mksd 755 mksd mksd -
d /var/run/motion 750 motion motion -
d /var/run/mpd 770 root mpd -
d /var/run/mrtg 755 stats stats -
d /var/run/munin 770 munin http -
d /var/run/mythtv 775 root mythtv -
d /var/run/named 770 root named -
d /var/run/naviagent 750 root root -
d /var/run/netmrg 770 root http -
d /var/run/netreport 750 root root -
d /var/run/NetworkManager 700 root root -
d /var/run/news 770 news news -
d /var/run/nrpe 775 root nagios -
d /var/run/nscd 755 root root -
d /var/run/nslcd 755 root root -
d /var/run/oops 770 root daemon -
d /var/run/openct 755 root root -
d /var/run/openl2tp 755 root root -
d /var/run/openvpn 755 root root -
d /var/run/p3scan 770 root mail -
d /var/run/pam_mount 755 root root -
d /var/run/pcscd 755 root root -
d /var/run/pgpool 775 root pgpool -
d /var/run/php 731 root http -
d /var/run/pluto 755 root root -
d /var/run/policyd 775 root policyd -
d /var/run/PolicyKit 770 root polkituser -
d /var/run/pound 755 root root -
d /var/run/prelude-manager 755 root root -
d /var/run/psad 755 root root -
d /var/run/ptal-mlcd 755 root root -
d /var/run/ptal-printd 755 root root -
d /var/run/pulse 750 pulse pulse-access -
d /var/run/quagga 770 root quagga -
d /var/run/radvd 755 radvd root -
d /var/run/rdnssd 775 root rdnssd -
d /var/run/red5 770 root red5 -
d /var/run/resin 770 root http -
d /var/run/resource-agents 1755 root root -
d /var/run/sanlock 755 root root -
d /var/run/slapd 770 root slapd -
d /var/run/smokeping 770 root smokeping -
d /var/run/smtp-gated 750 smtpgw clamav -
d /var/run/socat 755 root root -
d /var/run/speech-dispatcher 755 speech-dispatcher speech-dispatcher -
d /var/run/sphinx 771 root sphinx -
d /var/run/splashutils 755 root root -
d /var/run/sqlrelay 775 root sqlrelay -
d /var/run/stunnel 750 stunnel stunnel -
d /var/run/sudo 700 root root -
d /var/run/tenshi 775 root tenshi -
d /var/run/tokyotyrant 770 root tokyotyrant -
d /var/run/tor 750 root tor -
d /var/run/ucarp 755 root root -
d /var/run/udisks 700 root root -
d /var/run/uwsgi 755 uwsgi uwsgi -
d /var/run/varnish 755 root root -
d /var/run/vmware 1777 root root -
d /var/run/vpnc 755 root root -
d /var/run/wahttp 755 root root -
d /var/run/wdmd 755 root root -
d /var/run/wesnothd 770 wesnothd wesnothd -
d /var/run/wimo-dccm 770 root root -
d /var/run/wpa_supplicant 750 root root -
d /var/run/xend 700 root root -
d /var/run/xenstored 755 root root -
d /var/run/xl2tpd 755 root root -
d /var/run/zebra 750 root root -
d /var/run/zope3 775 root zope -
d /var/run/zope 775 zope zope -
