#
# All this must be moved to respective packages!
# 
# It's provided here as an intermediate measure!
#
# See tmpfiles.d(5) for details

d /var/run/amavisd 750 amavis amavis -
d /var/run/apache 1773 root http -
d /var/run/apache1-mod_bandwidth 750 http root -
d /var/run/apache1-mod_bandwidth/link 750 http root -
d /var/run/apache1-mod_bandwidth/master 750 http root -
d /var/run/apache/fastcgi 770 root http -
d /var/run/apache/fastcgi/dynamic 770 root http -
d /var/run/apache-mod_bw 750 http root -
d /var/run/apache-mod_bw/link 750 http root -
d /var/run/apache-mod_bw/master 750 http root -
d /var/run/asterisk 775 root asterisk -
d /var/run/autossh 755 root root -
d /var/run/balance 700 root root -
d /var/run/bopm 770 root bopm -
d /var/run/callweaver 750 callweaver root -
d /var/run/cassandra 750 cassandra cassandra -
d /var/run/clamav 750 clamav clamav -
d /var/run/console 755 root root -
d /var/run/ConsoleKit 755 root root -
d /var/run/cups 755 root lp -
d /var/run/dbus 755 root root -
d /var/run/dovecot 755 root root -
d /var/run/dovecot/login 750 root dovenull -
d /var/run/dspam 775 root mail -
d /var/run/eventum 730 root http -
d /var/run/eximq 755 exim root -
d /var/run/fail2ban 755 root root -
d /var/run/gammu-smsd 750 root gammu-smsd -
d /var/run/gdm 711 root xdm -
d /var/run/gdm/greeter 755 xdm xdm -
d /var/run/greylistd 755 mail mail -
d /var/run/httpd 770 root http -
d /var/run/httpd/fastcgi 770 root http -
d /var/run/httpd/fastcgi/dynamic 770 root http -
d /var/run/jabber 775 root jabber -
d /var/run/laptop-mode-tools 755 root root -
d /var/run/libgpod 755 root root -
d /var/run/libvirt 755 root root -
d /var/run/libvirt/lxc 700 root root -
d /var/run/libvirt/qemu 700 root root -
d /var/run/lighttpd 770 root lighttpd -
d /var/run/lingerd 770 root http -
d /var/run/lirc 755 root root -
d /var/run/lwresd 770 root named -
d /var/run/mailman 775 root mailman -
d /var/run/memcached 770 root memcached -
d /var/run/mpd 770 root mpd -
d /var/run/mrtg 755 stats stats -
d /var/run/munin 770 munin http -
d /var/run/mythtv 775 root mythtv -
d /var/run/named 770 root named -
d /var/run/netreport 750 root root -
d /var/run/NetworkManager 700 root root -
d /var/run/news 770 news news -
d /var/run/nrpe 775 root nagios -
d /var/run/nscd 755 root root -
d /var/run/nscd 755 root root -
d /var/run/nslcd 755 root root -
d /var/run/nslcd 755 slapd slapd -
d /var/run/openct 755 root root -
d /var/run/openl2tp 755 root root -
d /var/run/openvpn 755 root root -
d /var/run/pam_mount 755 root root -
d /var/run/pam_ssh 755 root root -
d /var/run/pcscd 755 root root -
d /var/run/php 731 root http -
d /var/run/plymouth 755 root root -
d /var/run/policyd 775 root policyd -
d /var/run/PolicyKit 770 root polkituser -
d /var/run/pound 755 root root -
d /var/run/pptp 750 root root -
d /var/run/proftpd 755 root root -
d /var/run/pulse 750 pulse pulse-access -
d /var/run/quagga 770 root quagga -
d /var/run/racoon 755 root root -
d /var/run/radvd 755 radvd root -
d /var/run/rdnssd 775 root rdnssd -
d /var/run/red5 770 root red5 -
d /var/run/redis 755 redis root -
d /var/run/slapd 770 root slapd -
d /var/run/smokeping 770 root smokeping -
d /var/run/smtp-gated 750 smtpgw clamav -
d /var/run/socat 755 root root -
d /var/run/speech-dispatcher 755 speech-dispatcher speech-dispatcher -
d /var/run/sphinx 771 root sphinx -
d /var/run/splashutils 755 root root -
d /var/run/stunnel 750 stunnel stunnel -
d /var/run/sudo 700 root root -
d /var/run/tenshi 775 root tenshi -
d /var/run/tor 750 root tor -
d /var/run/ucarp 755 root root -
d /var/run/udisks 700 root root -
d /var/run/varnish 755 root root -
d /var/run/vpnc 755 root root -
d /var/run/vservers 755 root root -
d /var/run/vservers.rev 755 root root -
d /var/run/vshelper 755 root root -
d /var/run/web2ldap 775 root http -
d /var/run/wesnothd 770 wesnothd wesnothd -
d /var/run/wpa_supplicant 750 root root -
d /var/run/xl2tpd 755 root root -
d /var/run/zope 775 zope zope -
