# This file blacklists the framebuffer drivers.

blacklist arkfb
blacklist aty128fb
blacklist atyfb
blacklist cirrusfb
blacklist cyber2000fb
blacklist gx1fb
blacklist gxfb
blacklist hgafb
blacklist i2c-matroxfb
blacklist i810fb
blacklist intelfb
blacklist kyrofb
blacklist lxfb
blacklist matroxfb_base
blacklist mb862xxfb
blacklist mgag200
blacklist neofb
blacklist nvidiafb
blacklist pm2fb
blacklist pm3fb
blacklist radeonfb
blacklist rivafb
blacklist s3fb
blacklist savagefb
blacklist sisfb
blacklist sstfb
blacklist tdfxfb
blacklist tridentfb
blacklist vga16fb
blacklist viafb
blacklist virgefb
blacklist vt8623fb
