# List device nodes that need to be created by udev:

# Standard nodes:
L fd		/proc/self/fd
L stdin		/proc/self/fd/0
L stdout	/proc/self/fd/1
L stderr	/proc/self/fd/2
L core		/proc/kcore

# These are needed for fs to be mounted:
D cpuset
D pts
D shm

# These are needed because their drivers cannot be autoprobed in any way:
M fd0		b 2 0
M fd1		b 2 1
M ppp		c 108 0
M loop0 	b 7 0
D net
M net/tun	c 10 200
M raw1394	c 171 0
M sg0		c 21 0
M sg1		c 21 1
M sr0		b 11 0
M sr1		b 11 1
M st0		c 9 0
M st1		c 9 1
M parport0	c 99 0
D cpu
D cpu/0
M cpu/0/cpuid c 203 0
M cpu/0/microcode c 10 184
M cpu/0/msr c 202 0
M lp0       c   6 0
M rawctl    c 162 0

# sometimes, nvidia driver is slow to create these devices and X failed to start:
M nvidia0	c 195 0
M nvidiactl	c 195 255
